apiVersion: v2
name: cilium
description: Cilium CNI with kube-proxy replacement for Talos
type: application
version: 1.0.1
appVersion: "1.18.5"

dependencies:
  - name: cilium
    version: 1.18.5
    repository: https://helm.cilium.io/

maintainers:
  - name: homelab-cluster

keywords:
  - cni
  - networking
  - cilium
  - kube-proxy
