apiVersion: v2
name: envoy-gateway-wrapper
description: A wrapper chart for Envoy Gateway with custom configuration
type: application
version: 0.1.0
appVersion: "1.2.4"
dependencies:
  - name: gateway-helm
    repository: oci://registry-1.docker.io/envoyproxy
    version: v1.2.4
