apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: envoy-gateway
  namespace: envoy-gateway
  annotations:
    cert-manager.io/revision-history-limit: "1"
    cert-manager.io/cluster-issuer: letsencrypt-dns
spec:
  gatewayClassName: envoy-gateway
  addresses:
    - type: IPAddress
      value: 10.0.0.242
  listeners:
    # HTTPS Termination for *.joeriberman.nl
    - name: web-https
      protocol: HTTPS
      port: 443
      hostname: "*.joeriberman.nl"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-tls
    
    # HTTPS Termination for *.k8s.joeriberman.nl
    - name: web-https-k8s
      protocol: HTTPS
      port: 443
      hostname: "*.k8s.joeriberman.nl"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: wildcard-k8s-tls
    
    # # TLS Passthrough for other traffic
    # # Note: You must define TLSRoutes with specific hostnames to match this listener.
    # # If you encounter conflicts, ensure TLSRoutes specify hostnames that do not overlap with *.k8s.joeriberman.nl
    # - name: tls-passthrough
    #   protocol: TLS
    #   port: 443
    #   # hostname: "*" # Implicitly matches everything not matched by other listeners
    #   allowedRoutes:
    #     namespaces:
    #       from: All
    #   tls:
    #     mode: Passthrough
