---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-client-id
  namespace: envoy-gateway
spec:
  encryptedData:
    oidc-client-id: AgBajKDVoruRmQAVVvL8wOXhfWAcUETkfmRwxkZboBHeIrDCrRPCZQ2wVSqQ0Yj5+BA2/siuemGRm9vfNFnNiB2e/xWcSd8JuK+dHKXZ4PkGsXfzZiokpcw1e+zWuzA7h3NP4Oxvx7vGnkobXqvENAfHHFu6TWeLqUTprnqaEDRtHNpLnotjZlg4AdbEnG1H2UOUdlQYmz6O9WMTr/9XDPKx8m3y3vBGLPrIzFkP2NLYTOR5nZ8szuLIMZMxtNJl7cb/mOsffmSp0Syi+Vgs5BbLaqUHdl8JS+CVGjT8IREO2/TVZzDqO6SwQ/zMi+puGqjqiBJH27511cnxi0DmysFdUBaVVKd7McWdplza56jMrnsaduKNG2WdzuFizwXhsiGkvEn65N3gBEeIrrTj8PzCDY9yRZ6xEx/y0U1zUKTFu1VpHPkPO8kcAMoMuxKw0San+L5DdKJXD+TYX40juDzkrKSPMwewgmlbMQGUlbXQf97NVPU3N0TMwqUN1B25LOjHbJrCcw/iK/Qnvmmj26nSCDlAeBrD8AlDyC6MXwYFjsxWtnFhJzsrXrzrMl7xf+pDh77BGQYkKFJlJNHxeK+mcGgkndDLrWK7Qu3ZbFW33zGF8y3wzR1AbMUpuvD6KOYzfIEmPhd8sgbV340U8pLa0CgkgLZevib95dTDUsjVjokmajiGPUs5HBUciphwJOkXyQyqRqMOogLJA7MbuBf5uHx45Jn/Gj+xdDK6vuwiVSY9/Zj3bqRiRWzXT1v7Y9/SsFa06XaJuT/nTpUZQ5HYaJz5fZlbrbU=
  template:
    metadata:
      name: oidc-client-id
      namespace: envoy-gateway
    type: Opaque
