---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-client-secret
spec:
  encryptedData:
    oidc-client-secret: AgCkhQkt5+MgJuWdcbs+FW7VjpjRZf0HK/W4x9IQULrfUxbUqrzi2pyvKeWL4OoI95kpYW3stHId/DPyP7xL/2Bxt1fZrmXNy61eM9dZlAU9WYTbNki4L2ofF1tG2SB+u40Xgs7k6cuGfZK83VKIKWkFzCdyuiDcsWc9sXKJUlF82NyQkewRKRQ+XdGDNTfQHDsiT0jrzRzTAfsCTJ/ACipo/NLj784qJ5uK+pC/txiddE4FUmCQY8jiZwZkSdngoBxMsLsfGfQ4X7mZlkcF4K3Qa58MzVIuS9SIW30jwHIjMgYAJd1STqRWsquLMz+xS/AxQlgEbNTZrq+eCpdCRSynkVSjDV8yR7qs4718AZmPwdzcgn2kPpcX1EF62Db95oFBMgtmCg0sDDMVCLJj8HQttmbeBG0pKsjGz9g1sCEg7eiRVOY4lpmWbNzRxPKG2K51yUnuKdaMgYoFQnGwlA9ISbecz3d9KBc7YyCwCcpABALrnWye0iyzM6ugjXy1hWCMfut49uiitD9lWPSO5v0JLVlSK2jHAwzvBrX65sTF/W8+G5dk+zxLPQhvs5BJj7YeKpMfTkLXUbO9MHa8JvARm3qzUd/i0V+QUbiQSaVqVpvFoUQtyAshKE6uPi+eZWeIRsRusrtSRQKC/bjO3L0jpik11m85zk2jwO6TUWvF0clBtwdcunwNdEIDORYDQ7vDBvx8yJDn7xV7xssaIQNdxWN6Ra9vp6Cc/4w65rj3+ACwYA==
  template:
    metadata:
      name: oidc-client-secret
    type: Opaque
