apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: portfolio-route
spec:
  hostnames:
    - joeriberman.nl
  rules:
    - backendRefs:
      - name: portfolio-name
        port: 3010 
---
apiVersion: v1
kind: Service
metadata:
  name: portfolio-name
spec:
  type: ExternalName
  externalName: 192.168.1.81.nip.io
  ports:
    - port: 3010
