---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-client-id
  namespace: envoy-gateway
spec:
  encryptedData:
    client-id: AgBLJm1LYiFGhXeJgskFnANjWQDOCrcwn5snOa4TfFIovOVtXqf2b1Mdq6W0mpGiBx/UAJIdixAok486Uz6TXJhmC2cHEvnmAbXE5HwNxpAnmIN1R+7mzj4mz0n2zRSt1MUFF0WyJ8ZDWQlvVflHp8qxru7ageJkJqnJ1wk9fx+r6MmStIFtnBY4GFftSwpE/8zgGDmIf4fNKKSgMzvjD0QgvsGCV/KIDjh0c7hkSsOMgwNTXzr7Idr34Xd2YWhxcwa0cTclXxLlX0OHg5i3vNOWU55H1ke2mZYkZHls+lDkMwX3m+25zn55lDWsfMjdtHQlB+7/qaAqpLlDHZhEkLBh45NrO2i8dIE9udjI+XW829snSVwPouK8ZWdbD/GAD2RlV3Td0OCcbuyuRu4XCRRMty/AEvmwAm7+pJNqFTXQPMq4Y7HtYhZa5CBIYQBhd6io8v3U4ugjKpPozJFlo2l3fykuczc9xQ3HpXmkM2n6CS55tnslLFgwI8LF47MvO09MHsaP+0Srrudp4x9nZPuYhZuuHDw4OGpZhZImN/vb106K5bijk5VlaWKQHw1T4xwcuczBXybkueAKIkIIZ/SFaT4ilV1BuJXK+G2ocEfvyroe2SHUY1zTAz4LxjIbqJzbY/89XWe/8LpqILksfI3VKH4kIB+Z9UJKxTiOaOLF66nh4kyfADdK3Qh9wvm1SNv4UqhqRI+fdlQAjQoSlQ04LGGtV8baNPglpQ5MhHXJU1QbfO3vDO9hez+hPtBFsbPUg0+7J2s4YIMXEe47iu0lQ0CdKQYAI9w=
  template:
    metadata:
      name: oidc-client-id
      namespace: envoy-gateway
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-client-secret
  namespace: envoy-gateway
spec:
  encryptedData:
    client-secret: AgC5/xAKRy0wlDOKwWmu3Cxo6PldFKEQXpF/w/r2RqmS6HUBoyQZ4EAhKUpGbw/GeFIBZ6byjujAiagdWrohb750DcmP3TAl/O6WyitAHF6dEgSaWApIwwnR++DOfVkb4uvuh7oRDezryl8bNmqd3omlz1PXrYvFbG2lp8ZIWuqH8CqGWSR82V3mXPQOpWMsALMSEyuA0u3+EEeHBi83v+u6YC/yq59aggglueqNUrzQmUef8NvWU0E8eMN5CJl66gJnAN/KySXzwoCZ6s8+YclQIBbCICMkzAOtdUaFkLjEfX3ETZ3nAGskFtJc41j6atWbVqjwCve3iBHl2IBk6dgGt9kgNgYfFW7SlRFFUM9ielf/PrnGt6QOQOit00LyEeQc9ssm119BmtlcBD38KLVPCuBIxGquZKAgvJPJsbW1nuForGWXqPfC1T10eunyF57OYbBPQUsKBPV6wfVl55b4dj/VElCiyyQmw7qw5/uABypEq62u+P8XAG/xQbDIkhYW6iUUYP0prkkVFzPJ61Erw6j6QvGJdSS8AJBcg8dOjzV1ULubSJop2Yl8Zvm6lmhBSsPs6ve7sYwN07d3eopAQGB+ZsfuiuqIM4OfECxJqOR5pfFQnsLGE21rGZki7i0LgOkC/RO7yIgk+4J5RYUdnh5LHNMzQCX8ccjEKuDP3PX4QD6ve6iNSGV//YtNHnWtJqDlWkYsyLFksw4LPYWxIyJuxXp6avyAaFIYtFyXI2ZsPQ==
  template:
    metadata:
      name: oidc-client-secret
      namespace: envoy-gateway
    type: Opaque
