apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-k8s-joeriberman
  namespace: envoy-gateway
spec:
  secretName: wildcard-tls
  issuerRef:
    name: letsencrypt-staging-dns
    kind: ClusterIssuer
  dnsNames:
    - '*.k8s.joeriberman.nl'
    - 'k8s.joeriberman.nl'