---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-image-pull-secret
  namespace: portfolio
spec:
  encryptedData:
    .dockerconfigjson: AgBolHeDe/QgL49N/H1SaubKD4eqY2HDlYxZCDNhI6ZSknHjEjE/8nS4Trdg67kJgFF85WD1rO6ygpnCOnY9EPeVKRL+070nwIbQ0/QLDF9sAt8pztmLm/eX/06+cFVI0Jn4s8xUiWhU+0EU0WEkIKukZ8UJT8FJtiBHc/slaHGgo3VhVzhLhX1jrPbtc15G9zkThUEmFrNYvwDOdNebg35AGOKnCI/qU1Lisy/KmYYoqQ7CeNQLYMmKPCokZlj9JrSsa+McSl4AYB6+jx4uRf/326xW3rPTIYGi208qiRkLf7tYFIftLWeHOi6cqgbOOKXzqjyqOUBnd/yLhm07jFadkWmo0+Iv9FzzoVJk4cm0vqTwtZFMeST016MWTCdk7gwIwZntirBgUCFyyrctV0SI0coyp04g5tJwy7ix2ISH8HucU1mLNqU/6uKfwHWcNAMwJBIjwNfo+VvUWubMhd8lY3Ysh7ZcxXAVxSJGK2EOvuR7yWDtqHm9NzrflYxXbF2Q5aMkX7LnXBFyhldxUfWFxxbh1CEaZ1Wyq6dPNpSNQqo9zMS14sgLzGuN6m9LXGTS5gHgO7A7AJzUA4jGAaHrCPwLD7mZ9UGrqmLqLDO4Qs2/zYoDRSjKnKi2Gr6ZLUefUuOw7mzKOOA6/53W6Fmy/N+iLeuZma3p6CMPYRXPRTQghn/Of9RRwSVgDvxPoAg1qZb1grZwTWy/7qog1RfagC008rylGal8FeFCxBZGck2g93mP5Fd3bCfTnjPEUkNj0t+mfjsUDiLUBkhAOKk9CF+LhOl8e8yhKX6n/OcVepgE5ClVuAbnYcTISRKQJ3llYc1dUrEt4pk9v0x2ZOR/Pxfslir7hy3lzkKy+1Zj8XY1564UKXmBpXc62MYnARyTm+THiZhqUlxhtU+vZlr5g5dhG+2N9A9gDfr488SfFUwXv+icChH2k8RFsIembNq0YDZAy+/stR9SGQfdIHmkMBKz1Q3UCg==
  template:
    metadata:
      name: ghcr-image-pull-secret
      namespace: portfolio
    type: kubernetes.io/dockerconfigjson
