---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-image-pull-secret
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    ".dockerconfigjson": "REPLACE_WITH_KUBESEAL_OUTPUT"
  template:
    metadata:
      name: ghcr-image-pull-secret
      namespace: {{ .Release.Namespace }}
    type: kubernetes.io/dockerconfigjson
