---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-image-pull-secret
  namespace: portfolio
spec:
  encryptedData:
    client-secret: AgAbwsLzr7dLNDYx7Ep4XAjcnXQRbYh/CXHA4fVRm3gZh9hdPDDY5I/TXnRcKI6NgzQZpD4TRAV6pF4VVOiIYNG4dSy4YF079y/hWfO2sRyBa3Qe03regVVhWLx+P8nYBrQJGXOEto6O85OFKWernUGXKAiIsQjABnKxHV7KQZ4FNTNJY0aeYDCpa/O02pd0B1mlKX13j85Dkzpiiu0oJD2ardoum1a7Ym29Z/g24PKdKLtvnDltsNFTLqIOKO5nVN5pO92WG9Qci+Zw6+AQ3jxo/wn24ogHsR0cr4U8okYM+o7TeAEibN7nIsoBAIiIAqvSEEjfeky6HMGe68jzjjZ0iXo9Wb1pYGx9335ppqABt9pemvcva9EcTw6xG8bzLID0MDda6CyjA96QAZ7EUrJyYR5o8L2ajHM8m9rW9Kf4cL1mwYD4f/In6Y2qfIh2upVcI1jAFgt6/qApcI/TsN0mwdIKvZckDjb6C24GYzdZ2LJJM3bk5dTUXABKPu++tGG/9kuanju+N/cblYhi3bimZE5N8aZIzaga5zT9MXYSjn5Hob1mvUsrgs4LUj/z+D/Otrk+PexRuJUDG4CCY++x9UhIx5YgGcMP4B7rzUtBqZbbegQE+BGR4QhhWK+BSZuCliGLp8oevWuqcfIK3IYYen2RMv2D5BsSG80iNNbnfWXYvhTioko/ElU7kwwW9u73HuKJCdHiazxR4+9e+3VlGC50AzSuiJICjPBpShCfvHe30D2HW0cn
  template:
    metadata:
      name: ghcr-image-pull-secret
      namespace: portfolio
    type: kubernetes.io/dockerconfigjson
