apiVersion: v2
name: argocd
description: ArgoCD GitOps continuous delivery tool for Kubernetes
type: application
version: 1.0.0
appVersion: "v3.2.2"

dependencies:
  - name: argo-cd
    version: 7.7.17
    repository: https://argoproj.github.io/argo-helm

maintainers:
  - name: homelab-cluster

keywords:
  - gitops
  - argocd
  - continuous-delivery
